{
    "source": {
        "is_advanced": false,
        "project_id": "a4676a76-a340-40eb-9d33-d9f4603132e9",
        "org": "ib-internal",
        "workspace": "SolEng_workspace",
        "app_id": "9b12c4a7-89f1-460c-ae93-b6eec9339cfc",
        "deployment_id": "0195ae05-e512-7089-b082-7d9b89ab765a"
    },
    "target": {
        "org": "aihub-uat-internal",
        "workspace": "varun.nandan_instabase.com"
    },
    "settings": {
        "rebuild": false
    },
    "regression": {},
    "release_notes": "v0.0.1"
}